apiVersion: v1
kind: Config
clusters:
- name: msp-spring-2025
  cluster:
    insecure-skip-tls-verify: true
    server: https://hcp-6da04d29-ab65-4bdf-9b23-cb2b79f0ff70.spot.rackspace.com/
contexts:
- name: kushal-chandani-prod
  context:
    cluster: msp-spring-2025
    namespace: kushal-chandani-prod
    user: kushal-chandani-prod-sa
current-context: kushal-chandani-prod
users:
- name: kushal-chandani-prod-sa
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjVEQkViOVlUelhWVk1xbzN4UnRwMmM3QktoUVBnSTFsRWItMFdmT0ZhNGMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdXNoYWwtY2hhbmRhbmktcHJvZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJrdXNoYWwtY2hhbmRhbmktcHJvZC1zYS10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJrdXNoYWwtY2hhbmRhbmktcHJvZC1zYSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjM4ZDM2NjFkLWYwYTYtNGQzNC05ZWFiLWY2ZmM1NDNjYzVhZiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdXNoYWwtY2hhbmRhbmktcHJvZDprdXNoYWwtY2hhbmRhbmktcHJvZC1zYSJ9.LRnghKPSHpnMpDry7AnjnHFV3LZJXQ49ZqZu_p99HnEP1ukd9vE9KUA8rMgIq3WXPO8HF136L3MDpMeNL58KZgbvPovPc7Vv8Kny8tvN5oOwFPrmzPFxU-Fprb-Vb0pYq4o-WTRfwQ1y0pteKSRUJm1pqsGSSK3OFqxFQt_PHuPiwDWWJzIcj3A8HvZPyEh3nB7XMfxP90JkqAZjTpkMBmrZeHLoypP0MXSkDh4OACbLuwcL02gPOCSmMHz4j07GkeW_wuOYgxdnpsTc8BzwHEKAmZXtWPEK_zNIyXR5JSDYA9b-z1OwbbW7vtZUe79qyTFBp4QFzrMcY35hzg_MBg
