apiVersion: v1
kind: Config
clusters:
- name: msp-spring-2025
  cluster:
    insecure-skip-tls-verify: true
    server: https://hcp-6da04d29-ab65-4bdf-9b23-cb2b79f0ff70.spot.rackspace.com/
contexts:
- name: kushal-chandani-dev
  context:
    cluster: msp-spring-2025
    namespace: kushal-chandani-dev
    user: kushal-chandani-dev-sa
current-context: kushal-chandani-dev
users:
- name: kushal-chandani-dev-sa
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjVEQkViOVlUelhWVk1xbzN4UnRwMmM3QktoUVBnSTFsRWItMFdmT0ZhNGMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdXNoYWwtY2hhbmRhbmktZGV2Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Imt1c2hhbC1jaGFuZGFuaS1kZXYtc2EtdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoia3VzaGFsLWNoYW5kYW5pLWRldi1zYSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImY5YmNmNzQyLWM4ZDYtNDk2YS05MTQ3LTlhNjJkZGVhYzhhMCIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdXNoYWwtY2hhbmRhbmktZGV2Omt1c2hhbC1jaGFuZGFuaS1kZXYtc2EifQ.G3E6L6hYryVoiPCjMSmszgzMT3zps9d8aO5NsQpCUq1yWpqy5U5vlowKrIV9Ppm0dWij2gBaY5uvGFfJYi6dJD1FMYx92RlnVCD-nGSeOUtCVIyKdIJzTAploe108ebfTPXQk2rJgrCfJ2C9F1AKRH_xWJj4S-1Vs-WMGXx4BENOFrToqqTYci92HI1U0h1S0w0dM05fdve60oxWFgB4SQzLCXbtyZDVhMSc3O1GbX7RutMDYw6OeWdAxPehcQhWmwfxyG6MGIsg67JaCpbcDhubkomYXO3wDCGofhJjJ_pYmPf5MKHOknFwKu_g270Ek0ZiSeVofW-D0aJdy4l7sA
